<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SSEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlainEditor_Font_Size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="PlainEditor_FontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Meiryo</Value>
    </Setting>
    <Setting Name="PlainEditor_Font_ForeGroundHex" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFFFF</Value>
    </Setting>
    <Setting Name="PlainEditor_Font_BackGroundHex" Type="System.String" Scope="User">
      <Value Profile="(Default)">#161E20</Value>
    </Setting>
    <Setting Name="BlocksEditor_BackGroundHex" Type="System.String" Scope="User">
      <Value Profile="(Default)">#000000</Value>
    </Setting>
    <Setting Name="Window_Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="Window_Heigth" Type="System.String" Scope="User">
      <Value Profile="(Default)">640</Value>
    </Setting>
  </Settings>
</SettingsFile>